---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    jkube.io/git-url: https://github.com/VivekBuzruk/jkubeExamples.git
    jkube.io/git-commit: c483ca31a9bf34adaba7c852a708dd902a372019
    jkube.io/git-branch: master
  labels:
    app: helloConsole
    provider: jkube
    version: 1.0.1
    group: coin.stech.jkube
  name: helloconsole
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: helloConsole
      provider: jkube
      group: coin.stech.jkube
  template:
    metadata:
      annotations:
        jkube.io/git-url: https://github.com/VivekBuzruk/jkubeExamples.git
        jkube.io/git-commit: c483ca31a9bf34adaba7c852a708dd902a372019
        jkube.io/git-branch: master
      labels:
        app: helloConsole
        provider: jkube
        version: 1.0.1
        group: coin.stech.jkube
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: jkube-helloworld-java:1.0.1
        imagePullPolicy: IfNotPresent
        name: jkube-hello-console-world
        securityContext:
          privileged: false
